DB_NAME=academy
DB_USER=academy
DB_PASSWORD=Z91xyz81a3?.......
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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

